# bottedweb

./: Procfile  README.md  pom.xml
src/main/java/app/botted/: Bot.java  BotAccount.java  BottedRequest.java  Comment.java  Human.java  HumanAccount.java  Model.java  Reddit.java  RedditAPI.java  RedditComponent.java  Submission.java  User.java  UserAccount.java  UserComment.java  UserComments.java  UserSubmission.java  UserSubmissions.java  web.java
src/main/java/app/botted/configuration/: WebConfiguration.java
src/main/java/app/botted/controller/: WebController.java
src/main/py/: getData.py  get_post_score.py  model.py  preprocess.py  upload.py
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/main/resources/static/javadoc/app/botted/: BotAccount.html  BottedRequest.html  HumanAccount.html  Model.html  RedditComponent.html  UserAccount.html  UserComments.html  UserSubmissions.html  package-summary.html  package-tree.html  web.html
src/main/resources/static/javadoc/app/botted/configuration/: WebConfiguration.html  package-summary.html  package-tree.html
src/main/resources/static/javadoc/app/botted/controller/: WebController.html  package-summary.html  package-tree.html
src/main/resources/static/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/static/js/: botted.js
src/main/resources/templates/: error.html
src/main/webapp/WEB-INF/views/: about.jsp  error.jsp  index.jsp  javadoc.jsp  result.jsp
