spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.jsp
server.port=${PORT:8080}
logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always